Employee{id=25, name='Edward', surname='Walker', age=35, salary=59000.0, department=SALES, isEmployeer=true, startDate=2012-06-01, email='edward.walker@example.com', phoneNumber='6789012345', position=MANAGER}
Employee{id=9, name='James', surname='Moore', age=45, salary=85000.0, department=FINANCE, isEmployeer=true, startDate=2007-04-14, email='james.moore@example.com', phoneNumber='8901234567', position=SENIOR}
Employee{id=37, name='Justin', surname='Baker', age=25, salary=50600.00000000001, department=IT, isEmployeer=false, startDate=2017-12-11, email='justin.baker@example.com', phoneNumber='9012345678', position=JUNIOR}
Employee{id=27, name='Kevin', surname='Allen', age=44, salary=74000.0, department=FINANCE, isEmployeer=true, startDate=2008-07-30, email='kevin.allen@example.com', phoneNumber='8901234567', position=SENIOR}
Employee{id=2, name='Jane', surname='Smith', age=35, salary=60000.0, department=HR, isEmployeer=true, startDate=2010-03-15, email='jane.smith@example.com', phoneNumber='0987654321', position=MANAGER}
Employee{id=33, name='Scott', surname='Hill', age=36, salary=67000.0, department=HR, isEmployeer=true, startDate=2011-02-13, email='scott.hill@example.com', phoneNumber='5678901234', position=MANAGER}
Employee{id=49, name='George', surname='Stewart', age=47, salary=77000.0, department=FINANCE, isEmployeer=true, startDate=2006-09-14, email='george.stewart@example.com', phoneNumber='3456789012', position=SENIOR}
Employee{id=5, name='William', surname='Brown', age=50, salary=90000.0, department=EXECUTIVE, isEmployeer=true, startDate=2000-02-29, email='william.brown@example.com', phoneNumber='4567890123', position=EXECUTIVE}
Employee{id=12, name='Mary', surname='Thomas', age=41, salary=72000.0, department=FINANCE, isEmployeer=true, startDate=2009-10-10, email='mary.thomas@example.com', phoneNumber='2345678902', position=SENIOR}
Employee{id=50, name='Diana', surname='Sanchez', age=25, salary=49500.00000000001, department=IT, isEmployeer=false, startDate=2018-05-21, email='diana.sanchez@example.com', phoneNumber='4567890123', position=JUNIOR}
Employee{id=31, name='Jason', surname='Wright', age=30, salary=56100.00000000001, department=IT, isEmployeer=false, startDate=2014-06-02, email='jason.wright@example.com', phoneNumber='3456789012', position=JUNIOR}
Employee{id=18, name='Jessica', surname='Garcia', age=26, salary=51700.00000000001, department=IT, isEmployeer=false, startDate=2017-03-19, email='jessica.garcia@example.com', phoneNumber='8901234568', position=JUNIOR}
Employee{id=44, name='Katherine', surname='Phillips', age=29, salary=55000.00000000001, department=IT, isEmployeer=false, startDate=2015-12-15, email='katherine.phillips@example.com', phoneNumber='7890123456', position=JUNIOR}
Employee{id=21, name='Ashley', surname='Clark', age=29, salary=55000.00000000001, department=IT, isEmployeer=false, startDate=2015-11-03, email='ashley.clark@example.com', phoneNumber='2345678901', position=JUNIOR}
Employee{id=42, name='Sandra', surname='Roberts', age=30, salary=59400.00000000001, department=IT, isEmployeer=false, startDate=2014-03-30, email='sandra.roberts@example.com', phoneNumber='5678901234', position=JUNIOR}
Employee{id=17, name='Charles', surname='Thompson', age=37, salary=65000.0, department=FINANCE, isEmployeer=true, startDate=2012-08-12, email='charles.thompson@example.com', phoneNumber='7890123457', position=MANAGER}
Employee{id=32, name='Helen', surname='Lopez', age=42, salary=73000.0, department=FINANCE, isEmployeer=true, startDate=2008-03-18, email='helen.lopez@example.com', phoneNumber='4567890123', position=SENIOR}
Employee{id=11, name='David', surname='Anderson', age=38, salary=64000.0, department=SALES, isEmployeer=true, startDate=2012-01-02, email='david.anderson@example.com', phoneNumber='1234567801', position=MANAGER}
Employee{id=40, name='Lisa', surname='Mitchell', age=39, salary=61000.0, department=HR, isEmployeer=true, startDate=2012-05-04, email='lisa.mitchell@example.com', phoneNumber='3456789012', position=MANAGER}
Employee{id=24, name='Karen', surname='Lee', age=40, salary=69000.0, department=HR, isEmployeer=true, startDate=2010-11-08, email='karen.lee@example.com', phoneNumber='5678901234', position=MANAGER}
Employee{id=26, name='Michelle', surname='Hall', age=28, salary=57200.00000000001, department=IT, isEmployeer=false, startDate=2015-01-20, email='michelle.hall@example.com', phoneNumber='7890123456', position=JUNIOR}
Employee{id=36, name='Sharon', surname='Adams', age=34, salary=58000.0, department=SALES, isEmployeer=true, startDate=2011-04-21, email='sharon.adams@example.com', phoneNumber='8901234567', position=MANAGER}
Employee{id=43, name='Eric', surname='Turner', age=48, salary=82000.0, department=SALES, isEmployeer=true, startDate=2005-08-02, email='eric.turner@example.com', phoneNumber='6789012345', position=SENIOR}
Employee{id=35, name='Ronald', surname='Green', age=50, salary=92000.0, department=EXECUTIVE, isEmployeer=true, startDate=1999-12-01, email='ronald.green@example.com', phoneNumber='7890123456', position=EXECUTIVE}
Employee{id=41, name='Frank', surname='Perez', age=37, salary=65000.0, department=FINANCE, isEmployeer=true, startDate=2011-11-06, email='frank.perez@example.com', phoneNumber='4567890123', position=MANAGER}
Employee{id=19, name='Daniel', surname='Martinez', age=43, salary=70000.0, department=HR, isEmployeer=true, startDate=2009-01-22, email='daniel.martinez@example.com', phoneNumber='9012345679', position=SENIOR}
Employee{id=8, name='Patricia', surname='Wilson', age=33, salary=58000.0, department=MARKETING, isEmployeer=true, startDate=2011-03-05, email='patricia.wilson@example.com', phoneNumber='7890123456', position=MANAGER}
Employee{id=22, name='Anthony', surname='Rodriguez', age=47, salary=78000.0, department=FINANCE, isEmployeer=true, startDate=2006-05-19, email='anthony.rodriguez@example.com', phoneNumber='3456789012', position=SENIOR}
Employee{id=46, name='Debra', surname='Evans', age=32, salary=56000.0, department=MARKETING, isEmployeer=true, startDate=2013-05-25, email='debra.evans@example.com', phoneNumber='9012345678', position=MANAGER}
Employee{id=15, name='Joseph', surname='Harris', age=33, salary=60000.0, department=MARKETING, isEmployeer=true, startDate=2010-05-17, email='joseph.harris@example.com', phoneNumber='5678901235', position=SENIOR}
Employee{id=39, name='Larry', surname='Carter', age=31, salary=53000.0, department=MARKETING, isEmployeer=true, startDate=2013-09-17, email='larry.carter@example.com', phoneNumber='2345678901', position=SENIOR}
Employee{id=6, name='Linda', surname='Jones', age=27, salary=52800.00000000001, department=IT, isEmployeer=false, startDate=2016-06-30, email='linda.jones@example.com', phoneNumber='5678901234', position=JUNIOR}
Employee{id=1, name='John', surname='Doe', age=28, salary=55000.00000000001, department=IT, isEmployeer=false, startDate=2015-05-01, email='john.doe@example.com', phoneNumber='1234567890', position=JUNIOR}
Employee{id=13, name='Richard', surname='Jackson', age=29, salary=56100.00000000001, department=IT, isEmployeer=false, startDate=2016-04-11, email='richard.jackson@example.com', phoneNumber='3456789013', position=JUNIOR}
Employee{id=14, name='Barbara', surname='White', age=36, salary=67000.0, department=HR, isEmployeer=true, startDate=2011-12-22, email='barbara.white@example.com', phoneNumber='4567890124', position=MANAGER}
Employee{id=29, name='Steven', surname='Hernandez', age=49, salary=88000.0, department=EXECUTIVE, isEmployeer=true, startDate=2001-04-28, email='steven.hernandez@example.com', phoneNumber='1234567890', position=EXECUTIVE}
Employee{id=3, name='Michael', surname='Johnson', age=42, salary=75000.0, department=FINANCE, isEmployeer=true, startDate=2008-11-22, email='michael.johnson@example.com', phoneNumber='2345678901', position=SENIOR}
Employee{id=4, name='Emily', surname='Davis', age=30, salary=59400.00000000001, department=IT, isEmployeer=false, startDate=2013-07-19, email='emily.davis@example.com', phoneNumber='3456789012', position=JUNIOR}
Employee{id=10, name='Jennifer', surname='Taylor', age=31, salary=60500.00000000001, department=IT, isEmployeer=false, startDate=2014-08-23, email='jennifer.taylor@example.com', phoneNumber='9012345678', position=JUNIOR}
Employee{id=28, name='Donna', surname='Young', age=31, salary=59400.00000000001, department=IT, isEmployeer=false, startDate=2013-02-14, email='donna.young@example.com', phoneNumber='9012345678', position=JUNIOR}
Employee{id=30, name='Dorothy', surname='King', age=38, salary=62000.0, department=MARKETING, isEmployeer=true, startDate=2011-10-25, email='dorothy.king@example.com', phoneNumber='2345678901', position=MANAGER}
Employee{id=20, name='Matthew', surname='Robinson', age=34, salary=56000.0, department=SALES, isEmployeer=true, startDate=2011-07-07, email='matthew.robinson@example.com', phoneNumber='1234567890', position=MANAGER}
Employee{id=23, name='Brian', surname='Lewis', age=32, salary=53000.0, department=MARKETING, isEmployeer=true, startDate=2014-09-16, email='brian.lewis@example.com', phoneNumber='4567890123', position=SENIOR}
Employee{id=38, name='Betty', surname='Nelson', age=46, salary=76000.0, department=FINANCE, isEmployeer=true, startDate=2006-10-19, email='betty.nelson@example.com', phoneNumber='1234567890', position=SENIOR}
Employee{id=45, name='Raymond', surname='Parker', age=45, salary=84000.0, department=FINANCE, isEmployeer=true, startDate=2007-06-10, email='raymond.parker@example.com', phoneNumber='8901234567', position=SENIOR}
Employee{id=7, name='Robert', surname='Miller', age=39, salary=62000.0, department=HR, isEmployeer=true, startDate=2012-09-10, email='robert.miller@example.com', phoneNumber='6789012345', position=MANAGER}
Employee{id=48, name='Stephanie', surname='Collins', age=34, salary=60000.0, department=SALES, isEmployeer=true, startDate=2011-12-19, email='stephanie.collins@example.com', phoneNumber='2345678901', position=MANAGER}
Employee{id=47, name='Gerald', surname='Edwards', age=40, salary=70000.0, department=HR, isEmployeer=true, startDate=2010-02-11, email='gerald.edwards@example.com', phoneNumber='1234567890', position=MANAGER}
Employee{id=16, name='Susan', surname='Martin', age=48, salary=81000.0, department=SALES, isEmployeer=true, startDate=2005-09-30, email='susan.martin@example.com', phoneNumber='6789012346', position=SENIOR}
Employee{id=34, name='Amy', surname='Scott', age=27, salary=52800.00000000001, department=IT, isEmployeer=false, startDate=2016-08-27, email='amy.scott@example.com', phoneNumber='6789012345', position=JUNIOR}
